{
  "name": "opengewerk-haustechnik",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Self-hosted Open-Source-Software für Betreiber von Gebäuden und ihre Haustechnik",
  "license": "AGPL-3.0-only",
  "packageManager": "pnpm@12.4.2",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "node scripts/run-tests.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:toolchain": "node scripts/check-toolchain.js"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@typescript/native": "npm:typescript@7.0.2",
    "eslint": "10.10.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.12.0",
    "prettier": "3.9.7",
    "turbo": "2.10.13",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "typescript-eslint": "8.70.0",
    "vitest": "5.0.3"
  }
}
